\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{5719326}{49989344}
\abx@aux@cite{HistoryPlainsCotton2004}
\abx@aux@segm{0}{0}{HistoryPlainsCotton2004}
\abx@aux@cite{HistoryPlainsCotton2004}
\abx@aux@segm{0}{0}{HistoryPlainsCotton2004}
\abx@aux@cite{pedersonInternationalDirectoryCompany2004}
\abx@aux@segm{0}{0}{pedersonInternationalDirectoryCompany2004}
\abx@aux@cite{pedersonInternationalDirectoryCompany2004}
\abx@aux@segm{0}{0}{pedersonInternationalDirectoryCompany2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Historical overview}{2}{section.3}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}Technology}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@fnpage{4}{2}
\abx@aux@cite{nelsonhodgesEmploymentTextileApparel2006}
\abx@aux@segm{0}{0}{nelsonhodgesEmploymentTextileApparel2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}Marketing programs}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}Uncertain times}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{porterEconomicEfficiencyCooperatives1987}
\abx@aux@segm{0}{0}{porterEconomicEfficiencyCooperatives1987}
\abx@aux@cite{erdmanRevolvingFinanceAgricultural1965}
\abx@aux@segm{0}{0}{erdmanRevolvingFinanceAgricultural1965}
\abx@aux@cite{kollerCooperativesCapitalisticEconomy1947}
\abx@aux@segm{0}{0}{kollerCooperativesCapitalisticEconomy1947}
\abx@aux@cite{kollerCooperativesCapitalisticEconomy1947}
\abx@aux@segm{0}{0}{kollerCooperativesCapitalisticEconomy1947}
\abx@aux@cite{cookCooperativeLifeCycle2009}
\abx@aux@segm{0}{0}{cookCooperativeLifeCycle2009}
\abx@aux@cite{hansmannOwnershipEnterprise2000}
\abx@aux@segm{0}{0}{hansmannOwnershipEnterprise2000}
\abx@aux@cite{chaddadUnderstandingNewCooperative2004}
\abx@aux@segm{0}{0}{chaddadUnderstandingNewCooperative2004}
\abx@aux@cite{iliopoulosInfluenceCostsAgribusiness2009}
\abx@aux@segm{0}{0}{iliopoulosInfluenceCostsAgribusiness2009}
\abx@aux@cite{hohlerDimensionsMemberHeterogeneity2018}
\abx@aux@segm{0}{0}{hohlerDimensionsMemberHeterogeneity2018}
\abx@aux@cite{hohlerDimensionsMemberHeterogeneity2018}
\abx@aux@segm{0}{0}{hohlerDimensionsMemberHeterogeneity2018}
\abx@aux@page{5}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Literature review}{4}{section.4}\protected@file@percent }
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{15}{4}
\abx@aux@cite{nilssonAreLargeComplex2012}
\abx@aux@segm{0}{0}{nilssonAreLargeComplex2012}
\abx@aux@cite{nilssonAreLargeComplex2012}
\abx@aux@segm{0}{0}{nilssonAreLargeComplex2012}
\abx@aux@cite{munchAssessingValueCooperative2021}
\abx@aux@segm{0}{0}{munchAssessingValueCooperative2021}
\abx@aux@cite{munchAssessingValueCooperative2021}
\abx@aux@segm{0}{0}{munchAssessingValueCooperative2021}
\abx@aux@cite{kleinDeterminantsCooperativePatronage1997}
\abx@aux@segm{0}{0}{kleinDeterminantsCooperativePatronage1997}
\abx@aux@cite{kleinDeterminantsCooperativePatronage1997}
\abx@aux@segm{0}{0}{kleinDeterminantsCooperativePatronage1997}
\abx@aux@cite{culnanHowLargeCompanies2010}
\abx@aux@segm{0}{0}{culnanHowLargeCompanies2010}
\abx@aux@cite{culnanHowLargeCompanies2010}
\abx@aux@segm{0}{0}{culnanHowLargeCompanies2010}
\abx@aux@cite{ciruela-lorenzoDigitalizationAgriCooperativesSmart2020}
\abx@aux@segm{0}{0}{ciruela-lorenzoDigitalizationAgriCooperativesSmart2020}
\abx@aux@cite{ciruela-lorenzoDigitalizationAgriCooperativesSmart2020}
\abx@aux@segm{0}{0}{ciruela-lorenzoDigitalizationAgriCooperativesSmart2020}
\abx@aux@cite{pinsonneaultSurveyResearchMethodology1993}
\abx@aux@segm{0}{0}{pinsonneaultSurveyResearchMethodology1993}
\abx@aux@cite{pinsonneaultSurveyResearchMethodology1993}
\abx@aux@segm{0}{0}{pinsonneaultSurveyResearchMethodology1993}
\abx@aux@cite{grovesSurveyMethodology2009}
\abx@aux@segm{0}{0}{grovesSurveyMethodology2009}
\abx@aux@cite{grovesSurveyMethodology2009}
\abx@aux@segm{0}{0}{grovesSurveyMethodology2009}
\abx@aux@page{17}{5}
\abx@aux@page{19}{5}
\abx@aux@page{21}{5}
\abx@aux@page{23}{5}
\abx@aux@page{25}{5}
\abx@aux@page{27}{5}
\abx@aux@page{29}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Data visualizations}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.a}Entire sample}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.b}Younger vs older generation}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Self-reported Knowledge of Marketing Methods}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Statistical method}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Results and discussion}{11}{section.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model 1}}{11}{table.2}\protected@file@percent }
\newlabel{}{{2}{11}{Model 1}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model 2}}{12}{table.3}\protected@file@percent }
\newlabel{}{{3}{12}{Model 2}{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.a}Probit model}{12}{subsection.8.1}\protected@file@percent }
\abx@aux@cite{lalondeEvaluatingEconometricEvaluations1986}
\abx@aux@segm{0}{0}{lalondeEvaluatingEconometricEvaluations1986}
\abx@aux@cite{dehejiaPropensityScoreMatchingMethods2002a}
\abx@aux@segm{0}{0}{dehejiaPropensityScoreMatchingMethods2002a}
\abx@aux@cite{aronowDoesRegressionProduce2016}
\abx@aux@segm{0}{0}{aronowDoesRegressionProduce2016}
\abx@aux@cite{kingDangersExtremeCounterfactuals2006}
\abx@aux@segm{0}{0}{kingDangersExtremeCounterfactuals2006}
\abx@aux@cite{hoMatchingNonparametricPreprocessing2007}
\abx@aux@segm{0}{0}{hoMatchingNonparametricPreprocessing2007}
\abx@aux@cite{stuartMatchingMethodsCausal2010a}
\abx@aux@segm{0}{0}{stuartMatchingMethodsCausal2010a}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{13}{table.4}\protected@file@percent }
\newlabel{}{{4}{13}{}{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.b}Potential alternative statistical method}{13}{subsection.8.2}\protected@file@percent }
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Summary statistics}{17}{appendix.1.A}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary Statistics}}{17}{table.5}\protected@file@percent }
\newlabel{}{{5}{17}{Summary Statistics}{table.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Self-reported knowledge of marketing methods}{18}{appendix.1.B}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Younger vs older generation}}{18}{table.6}\protected@file@percent }
\newlabel{}{{6}{18}{Younger vs older generation}{table.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Younger generation (model 1)}{18}{appendix.1.C}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Younger generation}}{18}{table.7}\protected@file@percent }
\newlabel{}{{7}{18}{Younger generation}{table.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Older generation (model 1)}{19}{appendix.1.D}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Older generation}}{19}{table.8}\protected@file@percent }
\newlabel{}{{8}{19}{Older generation}{table.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{20}{table.8}\protected@file@percent }
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\abx@aux@page{47}{20}
\abx@aux@page{48}{20}
\abx@aux@page{49}{20}
\abx@aux@page{50}{20}
\abx@aux@page{51}{20}
\abx@aux@page{52}{20}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@page{56}{21}
\abx@aux@page{57}{21}
\abx@aux@page{58}{21}
\abx@aux@page{59}{21}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\abx@aux@read@bbl@mdfivesum{96375809E657D8DA467532FE5FAB3C43}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aronowDoesRegressionProduce2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chaddadUnderstandingNewCooperative2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ciruela-lorenzoDigitalizationAgriCooperativesSmart2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cookCooperativeLifeCycle2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{culnanHowLargeCompanies2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dehejiaPropensityScoreMatchingMethods2002a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{erdmanRevolvingFinanceAgricultural1965}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{grovesSurveyMethodology2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hansmannOwnershipEnterprise2000}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HistoryPlainsCotton2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hoMatchingNonparametricPreprocessing2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hohlerDimensionsMemberHeterogeneity2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{iliopoulosInfluenceCostsAgribusiness2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kingDangersExtremeCounterfactuals2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kleinDeterminantsCooperativePatronage1997}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kollerCooperativesCapitalisticEconomy1947}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lalondeEvaluatingEconometricEvaluations1986}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{munchAssessingValueCooperative2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nelsonhodgesEmploymentTextileApparel2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nilssonAreLargeComplex2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pedersonInternationalDirectoryCompany2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pinsonneaultSurveyResearchMethodology1993}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{porterEconomicEfficiencyCooperatives1987}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{stuartMatchingMethodsCausal2010a}{apa/global//global/global}
\zref@newlabel{LastPage}{\default{10}\page{21}\abspage{24}}
\gdef \@abspage@last{24}
