\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Problem statement}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Historical overview}{2}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.a}Technology}{2}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.b}Marketing programs}{3}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.c}Uncertain times}{3}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Literature review}{4}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Data}{6}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Data visualizations}{7}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.a}Entire sample}{7}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.b}Younger vs older generation}{8}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Statistical method}{10}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Results and discussion}{11}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.a}Probit model}{12}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.b}Potential alternative statistical method}{13}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Limitations}{14}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Conclusion}{15}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Summary statistics}{17}{appendix.1.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Self-reported knowledge of marketing methods}{18}{appendix.1.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Younger generation (model 1)}{18}{appendix.1.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Older generation (model 1)}{19}{appendix.1.D}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{20}{table.8}%
