[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'PCCA.blg'
[101] biber-MSWIN64:340> INFO - === 
[140] Biber.pm:415> INFO - Reading 'PCCA.bcf'
[266] Biber.pm:952> INFO - Found 24 citekeys in bib section 0
[280] Biber.pm:4340> INFO - Processing section 0
[291] Biber.pm:4531> INFO - Looking for bibtex format file 'PCCA.bib' for section 0
[346] bibtex.pm:1689> INFO - LaTeX decoding ...
[446] bibtex.pm:1494> INFO - Found BibTeX data source 'PCCA.bib'
[510] Utils.pm:395> WARN - ISBN '978-0-674-00171-8 978-0-674-64970-5' in entry 'hansmannOwnershipEnterprise2000' is invalid - run biber with '--validate_datamodel' for details.
[616] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[616] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[616] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[616] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[645] bbl.pm:654> INFO - Writing 'PCCA.bbl' with encoding 'UTF-8'
[660] bbl.pm:757> INFO - Output to PCCA.bbl
[660] Biber.pm:128> INFO - WARNINGS: 1
